# WebGallery

./: .bash_aliases  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  WebGallery.sln  docker-compose.yml  setup.ps1  setup.sh  start_azurite.sh
Filebin.Domain/Azure/Blob/Abstraction/: IBlob.cs  IBlobDescriptor.cs  IMediaStream.cs
Filebin.Domain/Azure/Blob/Abstraction/Services/: IBlobStorage.cs
Filebin.Domain/WebGallery/: Filebin.Domain.WebGallery.csproj
Filebin.Domain/WebGallery/Models/: AvailabilityStatus.cs
Filebin.Domain/WebGallery/Services/: IAuthorizedImageService.cs  IImageService.cs
Filebin.WebGallery/: README.md  angular.json  bun.lockb  package-lock.json  package.json  proxy.conf.js
Filebin.WebGallery/src/: index.html  styles.scss  theme.scss
Filebin.WebGallery/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Filebin.WebGallery/src/app/middleware/: jwt.interceptor.ts
Filebin.WebGallery/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Filebin.WebGallery/src/app/pages/login/: login.component.html  login.component.ts
Filebin.WebGallery/src/app/pages/register/: register.component.html  register.component.ts
Filebin.WebGallery/src/app/services/: auth-state-provider.service.ts  device-provider.service.ts  user-api-proxy.service.ts
Filebin.WebGallery/src/app/shared/: api-request-form.ts  base-field.ts  basic-state-matcher.ts  validation-utils.ts
Filebin.WebGallery/src/app/widgets/form/: form.component.html  form.component.scss  form.component.ts
Filebin.WebGallery/src/app/widgets/header/: header.component.html  header.component.scss  header.component.ts
Filebin.WebGallery/src/app/widgets/search/: search.component.html  search.component.scss  search.component.ts
Filebin.WebGallery/src/app/widgets/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Filebin.WebGallery/src/app/widgets/user-info/: user-info.component.html  user-info.component.scss  user-info.component.ts
Filebin.WebGallery/src/app/widgets/user-menu/: user-menu.component.html  user-menu.component.scss  user-menu.component.ts
Filebin.WebGallery/src/environments/: environment.development.ts  environment.ts
Filebin.WebGalleryAPI/: Filebin.WebGalleryAPI.csproj
Filebin.WebGalleryAPI/Controllers/: ImageController.cs
Filebin.WebGalleryAPI/Properties/: launchSettings.json
Filebin.WebGalleryAPI/Services/: ImageService.cs
Filebin.WebGalleryAPI/Validation/: GuidValidator.cs  ImageValidator.cs
database/init.d/: init.sh
(+10 files in other folders)
